<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="CSS/game-launcher.css" rel="stylesheet" type="text/css">
    <script async type="application/javascript" src="js/game-launcher.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
      * {
      font-family:Gotham,"Helvetica Neue",Helvetica,Arial,sans-serif;
      text-decoration:none
      }
      :not(ol,li,dl,dt,dd,ul) {
        margin:0;
        padding:0
      }
      .background {
        background-color:var(--secondary-color);
        background-image:linear-gradient(180deg,#f0f8ff 0,#4682b4 69%);
        position:fixed;
        width:100%;
        height:145%;
        z-index:-1
      }
      .wrapper {
        width:90vw;
        height:100vh;
        text-align:center;
        margin:auto
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="wrapper">
      <div class="imageContainer">
        <h1>Game Launcher</h1>
        <a href="#game-launcher-settings"><h3><i class="fa fa-gear iconHide"></i> Settings</h3></a>
        <div id="imageContainer"></div>
        <button id="scrollLeft" type="button"><i class="fa fa-chevron-left"></i></button>
        <button id="scrollRight" type="button"><i class="fa fa-chevron-right"></i></button>
      </div>
      
      <div id="game-launcher-settings" class="overlay">
        <div class="modal">
          <h2>Game Launcher Settings</h2>
          <a class="close" href="#">&times;</a>
          <div class="content">
            <input type="text" id="imageInput" placeholder="Enter image URL"> 
            <input type="text" id="linkInput" placeholder="Enter link URL">
            <button onclick="displayImageAndLink()">Display</button>
            <button onclick="downloadData()">Download Data</button>
            <label for="uploadInput" class="btn">Upload Data</label>
            <input type="file" id="uploadInput" onchange="uploadData()" accept=".json" style="display:none">
            <button onclick="clearData()">Clear Data</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>